{
  "name": "convex-test-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest",
    "jest:debug": "node --nolazy --inspect-brk ./node_modules/jest/bin/jest.js --runInBand --colors --verbose"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "convex": "^1.7.1"
  },
  "devDependencies": {
    "vitest": "^1.4.0"
  }
}
